# springboot-learning

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MessageConfig.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/example/demo/controller/: BookController.java  CityRestController.java  HelloController.java  UserController.java
src/main/java/com/example/demo/dao/: CityDao.java
src/main/java/com/example/demo/domain/: Book.java  BookRepository.java  City.java  ErrorInfo.java  GlobalExceptionHandler.java  MyException.java  StudentProperties.java  User.java  UserRepository.java
src/main/java/com/example/demo/property/: StudentProperties.java
src/main/java/com/example/demo/service/: BookService.java  CityService.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: RedisUtil.java
src/main/java/com/example/demo/web/: BookController.java  CityRestController.java  HelloController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: bookForm.html  bookList.html  error.html  hello.html  index.html  userForm.html  userList.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/config/: MessageConfigTest.java
src/test/java/com/example/demo/controller/: BookControllerTest.java  CityRestControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: BookServiceTest.java  UserServiceTest.java
src/test/java/com/example/demo/web/: BookControllerTest.java  CityRestControllerTest.java  UserControllerTest.java
